# blog-spring

./: build.gradle
src/main/java/com/example/springblog/: SpringBlogApplication.java
src/main/java/com/example/springblog/controller/: BlogPostController.java  Demo.java
src/main/java/com/example/springblog/domain/: BlogCategory.java  BlogPost.java  BlogTag.java
src/main/java/com/example/springblog/infra/: SimpleCORSFilter.java
src/main/java/com/example/springblog/repository/: BlogCategoryRepository.java  BlogPostRepository.java  BlogTagRepository.java
src/main/resources/: application-prod.properties  application.properties
