

server.port= 8080



spring.datasource.url=jdbc:postgresql://localhost:55000/blog
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
